# productbom

./: .env  .gitignore  AGENTS.md  BomApp.slnx  CLAUDE.md  Directory.Build.props  Makefile  UpgradeLog.htm  codereviewer_result.md  preprocessed.xml  skills-lock.json
.agents/skills/avalonia-api/: SKILL.md
.claude/: settings.json
.claude/agents/: team-a-backend.md  team-b-frontend.md  team-c-integration.md
.github/workflows/: ci.yml
.kilocode/skills/: avalonia-api
.tmp/ui-build/: BomApp.Shared.deps.json  BomApp.UI.deps.json  BomApp.UI.runtimeconfig.json
artifacts/: bomapp_migrations.sql  product_destruction_migration.sql
installer/BomApp.Installer/: BomApp.Installer.wixproj  Package.wxs
shared/: auth-spec.md  contracts.md  design-prompts.md  design-tokens.md  erp-spec.md  interfaces.md  sprint-log.md  system-spec.md
shared/adr/: 001-cli-command-for-sales-calculation.md  ADR-001-erp-connection.md
src/BomApp.Application/: BomApp.Application.csproj  Class1.cs  DependencyInjection.cs
src/BomApp.Application/Configuration/: DatabaseConnectionSettings.cs  RuntimeAppSettings.cs
src/BomApp.Application/Interfaces/: IBomAssignmentService.cs  IBomDatabaseInitializer.cs  IBomService.cs  ICalculateSalesProductionUseCase.cs  IProductDestructionService.cs  IProductManufacturingService.cs  IProductionService.cs  IRuntimeConfigurationService.cs
src/BomApp.Application/Services/: BomAssignmentService.cs  BomService.cs  (+3 more)
src/BomApp.Cli/: BomApp.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BomApp.Domain/: BomApp.Domain.csproj  Class1.cs
src/BomApp.Infrastructure/: BomApp.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BomApp.Infrastructure/Auth/: AuthDbContext.cs  AuthRepository.cs
src/BomApp.Infrastructure/Configuration/: RuntimeConfigurationService.cs
src/BomApp.Infrastructure/Erp/: ErpDbContext.cs  ErpItemRepository.cs  ErpProductionRepository.cs  ErpSalesOrderRepository.cs  ErpStockRequestProcessor.cs
src/BomApp.Infrastructure/Persistence/: BomDatabaseInitializer.cs  BomDbContext.cs  BomDbContextFactory.cs
src/BomApp.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BomAssignmentConfiguration.cs  BomConfiguration.cs  BomLineConfiguration.cs  BomProductionConfiguration.cs  BomProductionDetailConfiguration.cs  BomProductionOrderConfiguration.cs  ProductDestructionConfiguration.cs  ProductDestructionDetailConfiguration.cs  ProductDestructionPictureConfiguration.cs  ProductManufacturingConfiguration.cs  ProductManufacturingFinishGoodConfiguration.cs  ProductManufacturingMaterialConfiguration.cs  ProductionOrderConfiguration.cs  ProductionOrderLineConfiguration.cs
src/BomApp.Infrastructure/Persistence/Migrations/: 20260422090338_InitialCreate.Designer.cs  20260422090338_InitialCreate.cs  20260424040515_CascadeDeleteBomAssignments.Designer.cs  20260424040515_CascadeDeleteBomAssignments.cs  20260424061924_MoveToPublicSchema.Designer.cs  20260424061924_MoveToPublicSchema.cs  20260523030943_AddBomProductionDocuments.Designer.cs  20260523030943_AddBomProductionDocuments.cs  20260525025231_RecreateBomProductionTables.Designer.cs  20260525025231_RecreateBomProductionTables.cs  20260528000000_AddWarehouseShelfToBomProductionDetails.Designer.cs  20260528000000_AddWarehouseShelfToBomProductionDetails.cs  20260611000000_AddItemNameToBomProductionOrders.cs  20260616000000_AddProductDestructionTables.cs  20260617000000_AddProductManufacturingTables.cs  20260618000000_AddProductManufacturingCosts.cs  BomDbContextModelSnapshot.cs
src/BomApp.Infrastructure/Persistence/Repositories/: BomAssignmentRepository.cs  BomProductionRepository.cs  BomRepository.cs  ProductDestructionRepository.cs  ProductManufacturingRepository.cs  ProductionOrderRepository.cs
src/BomApp.Shared/: Class1.cs
src/BomApp.UI/: App.axaml  App.axaml.cs  BomApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/BomApp.UI/Assets/Themes/: Tokens.axaml
src/BomApp.UI/Converters/: BomStatusToBrushConverter.cs
src/BomApp.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/BomApp.UI/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/BomApp.UI/ViewModels/Bom/: BomEditorViewModel.cs  BomListViewModel.cs  ProductSearchDialogViewModel.cs
src/BomApp.UI/ViewModels/BomAssignment/: BomAssignmentViewModel.cs
src/BomApp.UI/ViewModels/ProductDestruction/: ProductDestructionViewModel.cs
src/BomApp.UI/ViewModels/ProductManufacturing/: ProductManufacturingViewModel.cs
src/BomApp.UI/ViewModels/Production/: ProductionListViewModel.cs
src/BomApp.UI/ViewModels/SalesCalculation/: SalesCalculationViewModel.cs
src/BomApp.UI/ViewModels/Shell/: SidebarViewModel.cs
src/BomApp.UI/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/BomApp.UI/Views/Bom/: BomEditorView.axaml  BomEditorView.axaml.cs  BomListView.axaml  BomListView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ProductSearchDialog.axaml  ProductSearchDialog.axaml.cs
src/BomApp.UI/Views/BomAssignment/: BomAssignmentView.axaml  BomAssignmentView.axaml.cs
src/BomApp.UI/Views/ProductDestruction/: ProductDestructionView.axaml  ProductDestructionView.axaml.cs
src/BomApp.UI/Views/ProductManufacturing/: ProductManufacturingView.axaml  ProductManufacturingView.axaml.cs
src/BomApp.UI/Views/Production/: ProductionListView.axaml  ProductionListView.axaml.cs
src/BomApp.UI/Views/SalesCalculation/: SalesCalculationView.axaml  SalesCalculationView.axaml.cs
src/BomApp.UI/Views/Shell/: SidebarView.axaml  SidebarView.axaml.cs
tests/BomApp.Tests.Fakes/: BomApp.Tests.Fakes.csproj  Class1.cs  FakeErpItemRepository.cs  FakeErpSalesOrderRepository.cs  SeedData.cs
tests/BomApp.Tests.Integration/: BomApp.Tests.Integration.csproj  BomDbIntegrationTestBase.cs  ErpDbIntegrationTestBase.cs
tests/BomApp.Tests.Unit/: BomApp.Tests.Unit.csproj  UnitTest1.cs
(+53 files in other folders)
